{
    "name": "rustplusplus",
    "version": "1.30.1",
    "description": "A NodeJS Discord Bot that uses the rustplus.js library to utilize the power of the Rust+ Companion App with additional Quality-of-Life features.",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "start": "node dist/index.js",
        "build": "tsc",
        "test": "tsc --noEmit",
        "dev": "tsx watch src/index.ts",
        "format": "biome format --write",
        "lint": "biome lint"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rust-sense/bot.git"
    },
    "author": "jamezrin",
    "bugs": {
        "url": "https://github.com/rust-sense/bot/issues"
    },
    "homepage": "https://github.com/rust-sense/bot",
    "dependencies": {
        "@discordjs/builders": "^1.14.1",
        "@discordjs/rest": "^2.6.1",
        "@discordjs/voice": "^0.19.2",
        "@formatjs/intl": "^4.1.8",
        "@liamcottle/push-receiver": "^0.0.4",
        "@liamcottle/rustplus.js": "git+https://github.com/alexemanuelol/rustplus.js.git#089cfd3db1b04709911948bce669273139c6a124",
        "awilix": "^13.0.3",
        "axios": "^1.15.2",
        "colors": "^1.4.0",
        "discord-api-types": "^0.38.47",
        "discord.js": "^14.26.3",
        "ffmpeg-static": "^5.3.0",
        "gm": "^1.25.1",
        "intl-messageformat": "^11.2.3",
        "jimp": "^1.6.1",
        "lodash": "^4.18.1",
        "sodium-native": "^5.1.0",
        "translate": "^3.0.1",
        "winston": "^3.19.0",
        "winston-daily-rotate-file": "^5.0.0"
    },
    "resolutions": {
        "jpeg-js": "0.4.4",
        "protobufjs": "8.0.3"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.13",
        "@types/gm": "^1.25.4",
        "@types/lodash": "^4.17.16",
        "@types/node": "^20.17.46",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3"
    }
}
